1
00:00:00,000 --> 00:00:04,319
we have known for some time now that the Halo IP is not in the best place right

2
00:00:04,319 --> 00:00:08,040
now when it comes to Halo infinite the recent reviews continue to be mixed

3
00:00:08,040 --> 00:00:12,360
we've got player numbers decreasing the recently released Forge Mode did help

4
00:00:12,360 --> 00:00:16,800
the game gain a bit of momentum but generally the Peaks and average players

5
00:00:16,800 --> 00:00:20,340
are nowhere near what they used to be during launch period and then the live

6
00:00:20,340 --> 00:00:24,000
service aspect of the multiplayer component was just wolfly mishandled

7
00:00:24,000 --> 00:00:28,560
with content updates that were two sparse and few and far between the

8
00:00:28,560 --> 00:00:31,740
single player campaign which has great potential for expansion hasn't really

9
00:00:31,740 --> 00:00:35,460
gotten much love and then recently we learned that Microsoft laid off roughly

10
00:00:35,460 --> 00:00:39,239
10 000 employees and those affected include Microsoft's game divisions like

11
00:00:39,239 --> 00:00:44,700
Bethesda and 343 with 343 being hit especially hard by these layoffs one of

12
00:00:44,700 --> 00:00:48,899
the losses that really hurt was Joe Stein who is departing 343 and rejoin

13
00:00:48,899 --> 00:00:52,860
Xbox's broader publishing division he didn't just help Halo infinite get to

14
00:00:52,860 --> 00:00:55,680
the Finish Line he also previously worked on the very first Halo titles

15
00:00:55,680 --> 00:00:59,579
mostly focusing on story and characters stain Was Made Project Lead of the

16
00:00:59,579 --> 00:01:03,059
game's cam pain mode Halo infinite's campaign mode his departure is an early

17
00:01:03,059 --> 00:01:06,000
indication that the campaign is not going to get much love which will

18
00:01:06,000 --> 00:01:10,140
extrapolate on with the news today Others sung Praises about stating like

19
00:01:10,140 --> 00:01:13,140
Gene Park here who said that he was the lead writer of the original Halo games

20
00:01:13,140 --> 00:01:17,159
under Bungie which are all currently cherished beyond that a number of former

21
00:01:17,159 --> 00:01:21,060
devs has spoken out like Halo infinite's former senior multiplayer designer

22
00:01:21,060 --> 00:01:24,780
Patrick Wen who talked about how incompetent leadership up top is what

23
00:01:24,780 --> 00:01:28,860
led to Halo infinite launching on such a piss-poor state and having such a

24
00:01:28,860 --> 00:01:32,700
piss-poor post launch another former developer highlighted how Microsoft's

25
00:01:32,700 --> 00:01:37,259
business practices and policies slowly killed the thing he loved Halo and these

26
00:01:37,259 --> 00:01:40,560
are sentiments that mirror what Jason schreier investigative journalist has

27
00:01:40,560 --> 00:01:45,299
heard from many other Halo developers things look so Grim for Halo and the

28
00:01:45,299 --> 00:01:49,740
speculation surrounding its potential Doom were so rampant the 343 Industries

29
00:01:49,740 --> 00:01:52,860
had to put out the following statement that assures that the series will

30
00:01:52,860 --> 00:01:56,159
continue sitting here that Halo and master chief are here to stay 343

31
00:01:56,159 --> 00:02:00,420
Industries will continue to develop Halo now and in the future as Jason trying to

32
00:02:00,420 --> 00:02:03,360
put it this was essentially their way of denying rumors suggesting that the

33
00:02:03,360 --> 00:02:06,840
company plans to Outsource all Halo development I'll be honest with you part

34
00:02:06,840 --> 00:02:11,520
of me wishes that 343 would no longer Helm Halo that the IP would go to a

35
00:02:11,520 --> 00:02:15,300
studio that can do it more Justice in that 343 Industries would just redefine

36
00:02:15,300 --> 00:02:19,379
their identity by searching for a brand new IP that would be better suited for

37
00:02:19,379 --> 00:02:24,060
their talents all this looks pretty bad but based on a new report by Jason

38
00:02:24,060 --> 00:02:28,920
schreier turns out the state of Halo is a lot worse than I thought to the point

39
00:02:28,920 --> 00:02:33,000
where they essentially have to reboot the whole franchise and shift to a brand

40
00:02:33,000 --> 00:02:36,599
new game engine right here Jason shrive tweeted a summary of His Latest

41
00:02:36,599 --> 00:02:40,500
investigative report Microsoft's 343 Industries will still make Halo games

42
00:02:40,500 --> 00:02:45,660
despite rumors to the contrary but with mass layoffs at least 95 people an

43
00:02:45,660 --> 00:02:49,440
engine pivot to Unreal Engine and a focus only on multiplayer for the near

44
00:02:49,440 --> 00:02:53,519
future 343s hitting the reset button here's the article in question titled

45
00:02:53,519 --> 00:02:57,720
Microsoft Studio behind Halo faces a reboot on years of turmoil scrolling

46
00:02:57,720 --> 00:03:01,319
down Bloomberg summarizes the sequence of events that led to Halo infinite's

47
00:03:01,319 --> 00:03:04,680
downfall in the months following launch fans turn against a game complaining

48
00:03:04,680 --> 00:03:08,400
about a thin road map and a slow rollout of features that have been expected on

49
00:03:08,400 --> 00:03:12,360
day one at the same time 343 was seemingly losing staff by the week and

50
00:03:12,360 --> 00:03:16,080
went through a major leadership change last fall that led some employees to

51
00:03:16,080 --> 00:03:20,220
brace for a reorganization which is what's exactly transpiring right now as

52
00:03:20,220 --> 00:03:23,519
for how Bloomberg knows that at least 95 people at the company have lost their

53
00:03:23,519 --> 00:03:27,480
jobs that's because of a spreadsheet of affected employees that they reviewed

54
00:03:27,480 --> 00:03:31,080
that was something that was essentially leaked to them by sources from within

55
00:03:31,080 --> 00:03:34,500
343 they had to do their own digging because Microsoft wouldn't share

56
00:03:34,500 --> 00:03:39,360
specific numbers all we knew back in January 18th was at 343 Industries was

57
00:03:39,360 --> 00:03:43,440
hit hard but we didn't know exactly how hard until this latest investigative

58
00:03:43,440 --> 00:03:47,340
report that says that at least 95 people at the company have been let go which

59
00:03:47,340 --> 00:03:51,599
for development team that employs a few hundred 95 people being let go is a

60
00:03:51,599 --> 00:03:54,959
significant chunk and among them are dozens of veterans including top

61
00:03:54,959 --> 00:03:59,340
directors and contractors upon which the studio heavily relies and for those

62
00:03:59,340 --> 00:04:03,900
contract as the temporary employees they were just given a few days notice before

63
00:04:03,900 --> 00:04:07,319
their jobs were terminated the contractor's aspect in particular meant

64
00:04:07,319 --> 00:04:11,400
that 343 was constantly cycling through employees there was just a high amount

65
00:04:11,400 --> 00:04:16,620
of turnover of employees that led to a lack of Team cohesion which just doesn't

66
00:04:16,620 --> 00:04:20,280
make for the most efficient way of developing a game The Last turnover of

67
00:04:20,280 --> 00:04:23,699
employees the better because everyone can be on the same page this article

68
00:04:23,699 --> 00:04:27,660
also extrapolates on 343's Assurance that Halo and master chief are here to

69
00:04:27,660 --> 00:04:32,400
stay and that 343 will continue to develop Halo games in public Matt booty

70
00:04:32,400 --> 00:04:36,300
head of Microsoft's Xbox game Studio said in an interview that 343 will

71
00:04:36,300 --> 00:04:40,020
continue as the internal developer for Halo and as the home of Halo but

72
00:04:40,020 --> 00:04:43,620
internally what Matt booty told staff is that even as they work with outside

73
00:04:43,620 --> 00:04:49,080
partners and Outsourcing houses they'll remain in charge so 343 will remain at

74
00:04:49,080 --> 00:04:52,919
the driver's seat of the Halo IP but it sounds like they're planning to be a lot

75
00:04:52,919 --> 00:04:57,720
more open to outside help to outside partners and Outsourcing houses getting

76
00:04:57,720 --> 00:05:01,560
involved all major development teams on some level Outsource work but I'm

77
00:05:01,560 --> 00:05:05,280
wondering if that's going to be a more prominent aspect of 343's development

78
00:05:05,280 --> 00:05:08,639
pipeline in the future but regardless there's still plenty of concerns about

79
00:05:08,639 --> 00:05:13,620
the future of Halo given that the studio is being hollowed out it's lost tons of

80
00:05:13,620 --> 00:05:17,040
employees there's a whole lot of the organization happening some big changes

81
00:05:17,040 --> 00:05:22,139
going on how that will negatively or positively impact the future of 343 and

82
00:05:22,139 --> 00:05:26,100
its ability to make Halo games remains to be seen A reorganization and overhaul

83
00:05:26,100 --> 00:05:31,740
can be a good thing 343 has failed to deliver a game that Halo fans can be

84
00:05:31,740 --> 00:05:36,300
fully content with so many times now that maybe this kind of upending of the

85
00:05:36,300 --> 00:05:39,960
T table this kind of major reorganization of everything was long

86
00:05:39,960 --> 00:05:44,460
overdue maybe it can pave the road for a brighter future same thing goes for this

87
00:05:44,460 --> 00:05:48,660
pivot to a new game engine the game engine used for Halo infinite and

88
00:05:48,660 --> 00:05:52,860
previous Halo titles the in-house engine gave the studio a lot of trouble the

89
00:05:52,860 --> 00:05:56,340
Studio's own engine known publicly as slipspace has been one of the biggest

90
00:05:56,340 --> 00:06:00,479
points of contention over the past two decades sounds like this is an engine

91
00:06:00,479 --> 00:06:03,960
that's been giving 343 trouble not just throughout the development of Halo

92
00:06:03,960 --> 00:06:07,320
infinite but throughout the development of previous Halo entries as well and

93
00:06:07,320 --> 00:06:10,380
this is in large part to do with the fact that the code for this engine is

94
00:06:10,380 --> 00:06:15,180
just super old from the 1990s and early 2000s making it buggy and difficult to

95
00:06:15,180 --> 00:06:18,600
use and work with and has been the source of headaches for some developers

96
00:06:18,600 --> 00:06:23,280
on Halo infinite this very much reminds me of how the next Mass Effect entry is

97
00:06:23,280 --> 00:06:27,060
returning to Unreal Engine because the frostbite engine gave both Mass Effect

98
00:06:27,060 --> 00:06:30,660
andromeda's development and anthem's development so much trouble the

99
00:06:30,660 --> 00:06:34,440
difficulty of working with those engines was a great contributor to why those

100
00:06:34,440 --> 00:06:38,639
games took so long to develop and why they still came out so broken and

101
00:06:38,639 --> 00:06:41,880
unfinished and unpolished same thing goes for C project and the red engine

102
00:06:41,880 --> 00:06:45,720
the red engine is something that CD projekt has decided to put aside in

103
00:06:45,720 --> 00:06:50,100
favor of Unreal Engine for future Ventures like The Witcher remake feature

104
00:06:50,100 --> 00:06:54,180
with Trend trees and potentially even the next cyberpunk game the cyberpunk

105
00:06:54,180 --> 00:06:59,340
sequel because of the disaster's launch of cyberpunk 2077 which was in large

106
00:06:59,340 --> 00:07:03,240
part because of the issues that they were having developing both the next-gen

107
00:07:03,240 --> 00:07:07,740
red engine alongside cyberpunk using an established and stable engine will just

108
00:07:07,740 --> 00:07:11,220
make the development pipeline significantly easier and sure they have

109
00:07:11,220 --> 00:07:15,479
to give a certain percentage of royalties to the Unreal Engine parent

110
00:07:15,479 --> 00:07:20,280
company epic games but it's better than launching their games disastrously this

111
00:07:20,280 --> 00:07:24,060
whole situation with a slip space engine giving Halo trouble and this being based

112
00:07:24,060 --> 00:07:28,080
on Old code that just makes the engine hard to work with also kind of reminds

113
00:07:28,080 --> 00:07:31,500
me of the creation engine you can feel the age of that engine and while the

114
00:07:31,500 --> 00:07:35,880
creation engine has evolved over time it's still built on a really Rocky and

115
00:07:35,880 --> 00:07:40,020
old Foundation as in bugs from all the way back in Elder Scrolls Morrowind

116
00:07:40,020 --> 00:07:44,099
still show up in modern Bethesda games let's also not forget Fallout 76 which

117
00:07:44,099 --> 00:07:48,720
yes they did repurpose the creation engine for that game to allow to be this

118
00:07:48,720 --> 00:07:52,919
MMORPG kind of experience or this share World experience but I don't have to

119
00:07:52,919 --> 00:07:56,280
tell you how utterly messed up the technical state of the game was at

120
00:07:56,280 --> 00:07:59,520
launch on top of the fact that it was devoid of a lot of substance and even

121
00:07:59,520 --> 00:08:03,840
looking at Starfield that game looks like it hasn't aged as well as other

122
00:08:03,840 --> 00:08:09,419
developers open world RPG Endeavors as far as 343 and Halo are concerned the

123
00:08:09,419 --> 00:08:14,759
buggy and dated nature of slip space is what's caused modes like extraction and

124
00:08:14,759 --> 00:08:20,520
assault which are iconic for past Halo games to be delayed and to still not be

125
00:08:20,520 --> 00:08:25,199
released or just issues that the engine was causing that has delayed those modes

126
00:08:25,199 --> 00:08:28,620
and I imagine that this engine was a significant contributor to why it took

127
00:08:28,620 --> 00:08:31,560
so long to make Halo infinite it explains why they had to delayed the

128
00:08:31,560 --> 00:08:35,279
game by an extra year in order to really polish it up and even then when the game

129
00:08:35,279 --> 00:08:39,060
did launch it still felt like the game needed another extra year in the oven

130
00:08:39,060 --> 00:08:44,159
especially the multiplayer component which felt so empty and feature

131
00:08:44,159 --> 00:08:47,880
incomplete and that likely has to do with the fact that so much of the

132
00:08:47,880 --> 00:08:51,720
development cycle of Halo infinite was spent on hashing out the technical

133
00:08:51,720 --> 00:08:55,019
issues and these issues with the slip space engine have been going on for

134
00:08:55,019 --> 00:08:59,760
years to the point where over the past decade management at 343 argued and and

135
00:08:59,760 --> 00:09:03,959
debated switching to Unreal Engine this wasn't a decision that they recently

136
00:09:03,959 --> 00:09:07,260
contemplated discussions about this happening going on for a while and Halo

137
00:09:07,260 --> 00:09:10,860
infinite's failure seemingly prompted them to final go alright let's switch to

138
00:09:10,860 --> 00:09:14,820
Unreal Engine and get rid of slip space more specifically Sears consideration

139
00:09:14,820 --> 00:09:19,080
for using Unreal Engine was something that happened late last year when Pierre

140
00:09:19,080 --> 00:09:23,459
hints took over this was after the departure of Studio head Bonnie Ross and

141
00:09:23,459 --> 00:09:27,480
engine lead David Berger now Pierre Hintz is best known for leading the

142
00:09:27,480 --> 00:09:32,820
comeback of Halo Master Chief Collection so the fact that he's now Studio head is

143
00:09:32,820 --> 00:09:37,019
giving people some hope that maybe down the line Halo can recover and the fact

144
00:09:37,019 --> 00:09:40,320
that Pierre Hintz is deciding that it's time to switch to Unreal Engine and to

145
00:09:40,320 --> 00:09:45,899
reorganize some things maybe that is indication that 343 can overhaul itself

146
00:09:45,899 --> 00:09:51,060
into a studio that's capable of finally releasing a proper a critically

147
00:09:51,060 --> 00:09:55,440
acclaimed and long-lasting Mainline Halo entry and speaking of a new entry is

148
00:09:55,440 --> 00:09:59,940
already in development the new game is codenamed Tatanka which 343 developing

149
00:09:59,940 --> 00:10:03,720
alongside the Austin Texas based game Studio certain Affinity now here's a

150
00:10:03,720 --> 00:10:07,200
real kicker this is a project that initially started off as a battle royale

151
00:10:07,200 --> 00:10:10,980
which feels like such a misguided decision nobody plays Halo 4 Battle

152
00:10:10,980 --> 00:10:14,399
Royale and don't get me wrong maybe there is a version of a Halo battle

153
00:10:14,399 --> 00:10:19,440
royale out there that's really good but that should come after the core elements

154
00:10:19,440 --> 00:10:23,820
of Halo the stuff that makes Halo Halo is solidified first and Halo infinite

155
00:10:23,820 --> 00:10:28,500
unfortunately struggled at that features that were in past games since day one

156
00:10:28,500 --> 00:10:33,000
were completely absent and infinite and even to this day they're still absent

157
00:10:33,000 --> 00:10:37,440
some stuff finally came out but it came out much later than it should have and

158
00:10:37,440 --> 00:10:40,260
even then there's still a lot of refinement that's left to do a Halo

159
00:10:40,260 --> 00:10:44,700
battle royale just feels like such a trend chasing decision that shouldn't

160
00:10:44,700 --> 00:10:48,779
have been top priority that shouldn't have had man pound resources wasted into

161
00:10:48,779 --> 00:10:52,019
it during the life cycle of Halo infinite but the good news is that what

162
00:10:52,019 --> 00:10:56,519
started off as a battle royale game will evolve into something different probably

163
00:10:56,519 --> 00:11:01,980
into something grander into a proper Mainline Halo entry that hopefully will

164
00:11:01,980 --> 00:11:06,360
come feature complete and have all the substance that makes Halo Halo but you

165
00:11:06,360 --> 00:11:10,440
know only time will tell now Bloomberg has heard from some folks within 343

166
00:11:10,440 --> 00:11:14,399
that there is some concern about the switch to Unreal Engine as it might have

167
00:11:14,399 --> 00:11:18,480
a negative impact on the way Halo games feel to play one of the advantages of

168
00:11:18,480 --> 00:11:22,260
making your own engine is that you can tailor it to exactly what you require

169
00:11:22,260 --> 00:11:25,920
for a specific game that you're making the switch to Unreal Engine means that

170
00:11:25,920 --> 00:11:29,100
they'll have to retrofit a lot of stuff to make sure that Halo still feels like

171
00:11:29,100 --> 00:11:33,779
Halo but I feel like that's still a task that can be accomplished and figuring

172
00:11:33,779 --> 00:11:39,899
that out will be easier than trying to deal with slip spaces constant issues

173
00:11:39,899 --> 00:11:45,060
that come as a result of code that is decades old another unfortunate piece of

174
00:11:45,060 --> 00:11:49,920
information is that those who enjoyed Halo infinite's campaign and were hoping

175
00:11:49,920 --> 00:11:54,120
for more are likely not going to get that especially now but we're never

176
00:11:54,120 --> 00:11:57,360
gonna get that in the first place Bloomberg details here that since Halo

177
00:11:57,360 --> 00:12:01,680
infinite was released fans had assumed that 343 was working on new content for

178
00:12:01,680 --> 00:12:05,700
the story but that wasn't the case the developers were making prototypes in the

179
00:12:05,700 --> 00:12:10,079
Unreal Engine and pitching ideas for new Halo games rather than working on New

180
00:12:10,079 --> 00:12:13,980
Missions for Halo infinite many of those developers were laid off this month and

181
00:12:13,980 --> 00:12:17,160
the company isn't actively working on new story content they were already

182
00:12:17,160 --> 00:12:20,459
working on a new game before they made sure that they did write by Halo

183
00:12:20,459 --> 00:12:24,660
infinite this is baffling to me seeing the Halo campaign and expanding upon it

184
00:12:24,660 --> 00:12:28,620
being such a low priority goes to highlight just so many misguided

185
00:12:28,620 --> 00:12:32,640
elements to the Halo infinite development process and its post launch

186
00:12:32,640 --> 00:12:36,060
there are some observers and former 343 employees who believe that this

187
00:12:36,060 --> 00:12:39,600
reorganization was a long time coming it sounds like something that 343

188
00:12:39,600 --> 00:12:44,160
desperately needs at this point they can't continue the same cores as they

189
00:12:44,160 --> 00:12:49,260
have been the last couple years the last decade with all their Mainline entries

190
00:12:49,260 --> 00:12:54,180
for Halo so far having been busts on some level as for what long-term

191
00:12:54,180 --> 00:12:57,899
prospects look like for Halo infinite they once said that Halo infinite would

192
00:12:57,899 --> 00:13:01,680
be the start of the next 10 years years for Halo but obviously those plans are

193
00:13:01,680 --> 00:13:06,000
going to be cut short recent moves point to a shorter term Vision you don't say

194
00:13:06,000 --> 00:13:10,019
remember when Anthem was also supposed to be a 10-year long Endeavor these

195
00:13:10,019 --> 00:13:13,620
corporations make all these claims about the long-term viability of their games

196
00:13:13,620 --> 00:13:17,519
before even making sure that they're released in an appropriate State before

197
00:13:17,519 --> 00:13:22,860
making sure that they have built it up to a point where it's sustainable as a

198
00:13:22,860 --> 00:13:26,519
long-term live service now anytime a corporation has the audacity to say that

199
00:13:26,519 --> 00:13:30,720
they're planning for a 10-year long cycle for a new game release that's a

200
00:13:30,720 --> 00:13:34,440
deep cause for concern for me nowadays to me that indicates a lack of focus for

201
00:13:34,440 --> 00:13:38,100
the present and then just daydreaming about the future a future that can't

202
00:13:38,100 --> 00:13:41,459
happen without the present being solidified one last thing to note before

203
00:13:41,459 --> 00:13:44,399
closing out the video is that Bloomberg's information is something

204
00:13:44,399 --> 00:13:49,019
that's been corroborated by other games journalists Jazz here for example from

205
00:13:49,019 --> 00:13:52,380
Windows Central tweeted that he had leaked Halo slash Tatanka a year ago but

206
00:13:52,380 --> 00:13:55,920
yeah can't corroborate all this I wanted to get more sources on unreal before

207
00:13:55,920 --> 00:13:59,700
pulling the trigger again on that seems there was a big internal tug of Vore

208
00:13:59,700 --> 00:14:04,260
about whether or not to go all in on unreal the unreal side one and there's

209
00:14:04,260 --> 00:14:07,560
another report here from Windows Central that Echoes a lot of the information

210
00:14:07,560 --> 00:14:10,500
shared by Bloomberg that you can also check out but yeah this is the state of

211
00:14:10,500 --> 00:14:14,339
Halo ladies and gentlemen as I said before a lot worse than I thought but

212
00:14:14,339 --> 00:14:17,820
that doesn't mean that there isn't hope for the future with this reorganization

213
00:14:17,820 --> 00:14:22,920
and overhaul happening depending on how that's handled the long-term future may

214
00:14:22,920 --> 00:14:28,380
potentially have a place for 343 in the Halo IP but in this present current

215
00:14:28,380 --> 00:14:33,480
situation the Halo IP is in such a sad state that

216
00:14:33,480 --> 00:14:39,060
it really hurts it hurts to see the mascot of an entire platform be reduced

217
00:14:39,060 --> 00:14:44,100
to this you'd never expect Halo of all IPS to be at a point where 343 has to

218
00:14:44,100 --> 00:14:48,300
come out with a statement assuring that it's not dead and that the studio is

219
00:14:48,300 --> 00:14:51,000
still going to keep working on it and a lot of this comes down to poor

220
00:14:51,000 --> 00:14:54,899
management and poor leadership and hopefully Microsoft itself the parent

221
00:14:54,899 --> 00:15:00,000
company will get its [ __ ] together and will create an environment where 343 can

222
00:15:00,000 --> 00:15:03,660
do its best work because in the current course that Halo is going on it's hard

223
00:15:03,660 --> 00:15:08,880
to be optimistic about its future for so long for so many years it's been one

224
00:15:08,880 --> 00:15:14,160
miss after another and there's so much of that we can take before an IP kind of

225
00:15:14,160 --> 00:15:17,160
starts falling off when it comes to its relevancy but I suppose only time will

226
00:15:17,160 --> 00:15:20,639
tell how things will play out for 343 and Halo in the meantime let me know in

227
00:15:20,639 --> 00:15:23,760
the comments below what your thoughts and opinions are on all the information

228
00:15:23,760 --> 00:15:29,579
shared about 343 shifting to Unreal Engine and Halo getting rebooted and 343

229
00:15:29,579 --> 00:15:33,959
has a whole being reorganized and whether you think this can pay the road

230
00:15:33,959 --> 00:15:40,139
to a brighter future or whether you think this uh is cause for pessimism

231
00:15:40,139 --> 00:15:44,339
surrounding the IP and the studio share your thoughts below and to be further

232
00:15:44,339 --> 00:15:49,680
updated on all things gaming news reviews and discussions stay tuned right

233
00:15:49,680 --> 00:15:57,800
here on Yong yeah I'll see you guys next time young out
