1

00:10:56,489 --> 00:10:58,032
Morning.

2
00:11:11,504 --> 00:11:14,465
- Do I look like I'm infected?
- Show us your arm.

3
00:11:22,306 --> 00:11:23,866
Yeah, it's not getting
any worse, is it?

4
00:11:27,478 --> 00:11:29,772
If we're out in the open city,
why aren't we getting swarmed?

5
00:11:29,773 --> 00:11:32,024
- Don't worry about that.
- Well, I'm gonna.

6
00:11:32,025 --> 00:11:34,360
What was Marlene doing
with an infected kid?

7
00:11:34,361 --> 00:11:36,070
I'm not infected.

8
00:11:39,073 --> 00:11:40,824
She found me
after I was bitten.

9
00:11:40,825 --> 00:11:43,264
- And she didn't shoot you.
- Clearly not.

10
00:11:43,265 --> 00:11:45,704
She locked me up and had
her guys test me every day

11
00:11:45,705 --> 00:11:46,956
to see if I was
getting sick.

12
00:11:46,957 --> 00:11:48,123
Test you how?

13
00:11:48,124 --> 00:11:52,377
- I have to pee.
- Test you... how?

14
00:11:52,378 --> 00:11:55,131
They'd make me count to 10 and hold
out my hand and then keep it steady.

15
00:11:55,132 --> 00:11:56,673
But, you know, I think
what really impressed them

16
00:11:56,674 --> 00:12:00,719
was the fact that I didn't
turn into a fucking monster.

17
00:12:00,720 --> 00:12:01,887
Now can I please?

18
00:12:06,725 --> 00:12:07,475
Fine.

19
00:12:07,476 --> 00:12:10,438
Back there.
You can find a spot.

20
00:12:14,817 --> 00:12:15,860
And here.

21
00:12:18,362 --> 00:12:21,489
Tear out
a few pages.

22
00:12:21,490 --> 00:12:23,033
- There's not gonna be anything bad in here?
- Just you.

23
00:12:23,034 --> 00:12:24,702
Oh, funny.

24
00:12:36,547 --> 00:12:37,840
Broken.

25
00:12:39,091 --> 00:12:42,511
Maybe a hairline.
It'll heal fast.

26
00:12:51,770 --> 00:12:54,148
- She made it through the fuckin' night, Joel.
- It doesn't matter.

27
00:12:54,149 --> 00:12:56,692
It's gonna happen
sooner or later.

28
00:12:58,527 --> 00:12:59,695
All right? We're
still close to the wall.

29
00:12:59,696 --> 00:13:00,945
We sneak her
back into the QZ.

30
00:13:00,946 --> 00:13:02,781
We find a different way
to get the battery.

31
00:13:02,782 --> 00:13:04,950
This is our best shot.

32
00:13:07,161 --> 00:13:08,599
We take her back
to the QZ,

33
00:13:08,600 --> 00:13:10,039
someone's gonna
notice her arm,

34
00:13:10,040 --> 00:13:11,269
they're gonna
scan her...

35
00:13:11,270 --> 00:13:12,499
then they'll kill her.

36
00:13:12,500 --> 00:13:14,709
Well, better them
then us.

37
00:13:14,710 --> 00:13:16,169
You need to stop
talkin' about this kid

38
00:13:16,170 --> 00:13:19,381
like she's got some
kinda life in front of her.

39
00:13:29,767 --> 00:13:31,392
You hungry?

40
00:13:31,393 --> 00:13:32,977
You can share
some of ours.

41
00:13:32,978 --> 00:13:34,772
Thanks. Marlene
sent me with my own.

42
00:13:53,832 --> 00:13:55,167
Is that chicken?

43
00:13:55,168 --> 00:13:57,043
Yeah.

44
00:13:57,044 --> 00:13:58,879
Marlene said they
get it from smugglers.

45
00:14:01,340 --> 00:14:03,217
Guess not you guys.

46
00:14:06,720 --> 00:14:08,638
- Hey. Hey!
- Why...

47
00:14:08,639 --> 00:14:10,807
why are you
so important to Marlene?

48
00:14:10,808 --> 00:14:13,122
And don't lie to me
or we'll take you back.

49
00:14:13,123 --> 00:14:15,437
You take me back,
you don't get your battery.

50
00:14:15,438 --> 00:14:17,939
You heard that?

51
00:14:17,940 --> 00:14:21,193
Then you must've heard
that he wants to shoot you.

52
00:14:26,907 --> 00:14:29,493
I'm gonna talk to you
like you're an adult.

53
00:14:29,494 --> 00:14:30,785
Okay?

54
00:14:30,786 --> 00:14:31,996
Joel and I
aren't good people.

55
00:14:34,206 --> 00:14:35,081
We're doin' this for us

56
00:14:35,082 --> 00:14:38,002
because, apparently,
you're worth something.

57
00:14:38,003 --> 00:14:39,628
But we don't know
what you're worth

58
00:14:39,629 --> 00:14:41,380
if we don't know
what we have.

59
00:14:42,047 --> 00:14:44,091
So answer my question.

60
00:14:52,308 --> 00:14:53,558
She told me not
to tell anybody,

61
00:14:53,559 --> 00:14:55,359
and now I'm telling
the first people that I...

62
00:15:00,733 --> 00:15:04,278
There's a Firefly base camp
somewhere out west...

63
00:15:04,279 --> 00:15:05,153
with doctors.

64
00:15:05,154 --> 00:15:07,323
- They're working on a cure.
- Mm-hm.

65
00:15:07,324 --> 00:15:08,489
I've heard this before.

66
00:15:08,490 --> 00:15:09,574
And whatever
happened to me...

67
00:15:09,575 --> 00:15:10,492
...is the key
to finding the vaccine.

68
00:15:10,493 --> 00:15:12,702
That's what this is?

69
00:15:12,703 --> 00:15:14,996
We've heard this
a million times.

70
00:15:14,997 --> 00:15:17,665
Vaccines, miracle cures.
None of it works.

71
00:15:17,666 --> 00:15:19,168
- Ever.
- Fuck you, man. I didn't ask for this.

72
00:15:19,169 --> 00:15:20,335
You and me both.

73
00:15:20,336 --> 00:15:22,463
This isn't gonna end well, Tess.

74
00:15:22,464 --> 00:15:24,131
We need to go back.

75
00:15:31,472 --> 00:15:33,222
Let's just
finish it.

76
00:15:33,223 --> 00:15:36,894
It doesn't matter if she is or
she isn't what the Fireflies say.

77
00:15:36,895 --> 00:15:39,063
If they believe
that she is

78
00:15:39,064 --> 00:15:40,730
then...

79
00:15:40,731 --> 00:15:42,566
we get what we want.

80
00:15:50,532 --> 00:15:53,702
If she so much as twitches.

81
00:15:53,703 --> 00:15:54,952
Don't.

82
00:15:56,872 --> 00:15:57,915
Okay.

83
00:16:03,295 --> 00:16:04,546
Okay?

84
00:16:07,966 --> 00:16:11,011
Okay.

85
00:16:19,478 --> 00:16:21,229
Can I have a gun?

86
00:16:21,230 --> 00:16:22,605
- Absolutely not.
- No.

87
00:16:22,606 --> 00:16:23,941
Okay, Jesus. Fine.
I'll have to throw

88
00:16:23,942 --> 00:16:25,693
a fuckin' sandwich at them.

89
00:16:43,335 --> 00:16:44,420
It's clear.

90
00:17:04,565 --> 00:17:06,441
Whoa.

91
00:17:06,442 --> 00:17:09,445
Yeah, looks different
in the daylight, huh?

92
00:17:24,960 --> 00:17:26,336
We should get movin'.

93
00:17:37,765 --> 00:17:40,975
It's like a fucked-up moon.

94
00:17:40,976 --> 00:17:43,665
- Is this where they bombed?
- Yeah.

95
00:17:43,666 --> 00:17:46,356
They hit most of
the big cities like this.

96
00:17:46,357 --> 00:17:48,484
They had to slow
the spread somehow.

97
00:17:50,068 --> 00:17:53,030
Worked here, but it...
didn't in most places.

98
00:18:02,706 --> 00:18:03,790
So, the State House
is across there.

99
00:18:03,791 --> 00:18:06,794
It's about a 10-minute walk
if you could go straight.

100
00:18:06,795 --> 00:18:09,296
- So?
- Long way or short way?

101
00:18:09,297 --> 00:18:10,880
I mean,
it's the long way

102
00:18:10,881 --> 00:18:11,590
or the
"we're fuckin' dead" way.

103
00:18:11,591 --> 00:18:12,924
Well, I vote long way

104
00:18:12,925 --> 00:18:16,053
just based on that
limited information.

105
00:18:17,596 --> 00:18:19,807
We have to check it
from the hotel first.

106
00:18:21,433 --> 00:18:22,850
Okay.

107
00:18:38,951 --> 00:18:41,494
Where the fuck
are they already?

108
00:18:41,495 --> 00:18:44,039
You'll know it
when they're close.

109
00:18:44,040 --> 00:18:45,749
I didn't know
last time.

110
00:18:46,792 --> 00:18:50,211
How did you get bit?

111
00:18:50,212 --> 00:18:53,047
You know the
old mall in the QZ?

112
00:18:53,048 --> 00:18:54,550
The one that's
sealed off and boarded up,

113
00:18:54,551 --> 00:18:56,426
and no one's supposed
to go in... ever?

114
00:18:56,427 --> 00:18:58,386
That one?

115
00:18:58,387 --> 00:18:59,929
Whatever.
I snuck in.

116
00:18:59,930 --> 00:19:02,098
Wanted to see
what it was like.

117
00:19:02,099 --> 00:19:04,434
Didn't think there was
gonna be anything in there,

118
00:19:04,435 --> 00:19:06,270
and then one just
came at me outta nowhere.

119
00:19:08,146 --> 00:19:09,773
Thought I got away, but.

120
00:19:11,149 --> 00:19:13,068
So it was just you
in there, alone?

121
00:19:15,112 --> 00:19:17,905
Yeah.

122
00:19:17,906 --> 00:19:19,616
How old are you?

123
00:19:19,617 --> 00:19:20,409
Fourteen.

124
00:19:20,410 --> 00:19:23,160
Wow.

125
00:19:23,161 --> 00:19:25,998
Well, I mean, you got
some balls on you, sister.

126
00:19:26,748 --> 00:19:27,748
Thanks.

127
00:19:40,262 --> 00:19:43,265
Nobody's gonna be
comin' after you, right?

128
00:19:43,266 --> 00:19:44,662
Like, Mom,

129
00:19:44,663 --> 00:19:45,882
Dad...

130
00:19:45,883 --> 00:19:47,159
boyfriend?

131
00:19:47,160 --> 00:19:48,965
I'm an orphan,

132
00:19:48,966 --> 00:19:50,932
and, uh, no.

133
00:19:55,861 --> 00:19:58,654
Everyone said
the open city was crazy.

134
00:19:58,655 --> 00:20:01,366
Like, swarms of Infected
running around everywhere.

135
00:20:02,201 --> 00:20:03,534
Not exactly
like that.

136
00:20:03,535 --> 00:20:06,788
You know, people
like to tell stories.

137
00:20:06,789 --> 00:20:08,227
So, there aren't
Super-Infected

138
00:20:08,228 --> 00:20:09,666
that explode
fungus spores on you?

139
00:20:09,667 --> 00:20:12,793
Shit, I hope not.

140
00:20:12,794 --> 00:20:14,649
Or ones with
split-open heads

141
00:20:14,650 --> 00:20:16,506
that see in the dark
like bats?

142
00:20:29,686 --> 00:20:30,812
What was that?

143
00:20:35,108 --> 00:20:36,735
Let's keep movin'.

144
00:21:13,105 --> 00:21:16,357
You've gotta
be kidding me!

145
00:21:16,358 --> 00:21:18,255
Ya ever stay
in a place like this?

146
00:21:18,256 --> 00:21:20,152
Uh, no, a little
out of our league.

147
00:21:20,153 --> 00:21:23,031
- How do you even know what this is?
- Have you heard of books?

148
00:21:25,784 --> 00:21:27,702
Wait, are we
going in there?

149
00:21:27,703 --> 00:21:30,288
Yeah, we gotta get to the
stairwell on the other side.

150
00:21:32,541 --> 00:21:34,917
Well, I, I don't
know how to swim.

151
00:21:34,918 --> 00:21:36,753
- Seriously?
- Do you think we have pools in the QZ?

152
00:21:36,754 --> 00:21:39,298
No, smart ass.

153
00:21:39,299 --> 00:21:42,216
I mean.

154
00:21:42,217 --> 00:21:44,720
I don't know how I was
supposed to know that.

155
00:21:55,772 --> 00:21:57,858
This is so gross.

156
00:22:00,193 --> 00:22:01,820
Oh, check it out!

157
00:22:08,410 --> 00:22:09,493
Ding, ding.

158
00:22:09,494 --> 00:22:12,913
Yes, sir. I would like
your finest suite, please.

159
00:22:12,914 --> 00:22:15,375
Yes, ma'am. Would
you like me to take your luggage?

160
00:22:15,376 --> 00:22:18,628
- Yes, ma'am. Right away, ma'am...
- You're a weird kid.

161
00:22:18,629 --> 00:22:19,838
You're a weird kid.

162
00:22:19,839 --> 00:22:21,068
Oh fuck!

163
00:22:24,926 --> 00:22:27,888
Oh, my God.

164
00:22:30,557 --> 00:22:32,142
Uh, sorry.

165
00:22:45,572 --> 00:22:49,910
- You okay?
- Yep. Fucking fabulous.

166
00:23:04,007 --> 00:23:06,467
Fuck... Holy shit.

167
00:23:06,468 --> 00:23:07,551
Come on,
it wasn't that bad.

168
00:23:07,552 --> 00:23:09,805
You try climbing ten
fuckin' floors with our knees.

169
00:23:09,806 --> 00:23:11,431
See how ya feel.

170
00:23:21,566 --> 00:23:25,028
Well, when the
fuck did that happen?

171
00:23:30,033 --> 00:23:32,159
Maybe that one.

172
00:23:32,160 --> 00:23:36,288
No.

173
00:23:36,289 --> 00:23:39,084
All right, well, I mean,
maybe I could climb up there,

174
00:23:39,085 --> 00:23:40,876
work my way around,

175
00:23:40,877 --> 00:23:42,190
and open it
from the inside?

176
00:23:42,191 --> 00:23:43,504
Uh, no, well,
I'm the smallest,

177
00:23:43,505 --> 00:23:45,172
so it'd be easier
for me to get through.

178
00:23:45,173 --> 00:23:48,426
Mm-hm, but you die and
we get nothing. You stay.

179
00:23:48,427 --> 00:23:50,137
Can you give
me a hand?

180
00:24:09,948 --> 00:24:11,157
You good up there?

181
00:24:11,158 --> 00:24:14,077
Yeah, uh, it's
a bit of a mess,

182
00:24:14,078 --> 00:24:16,997
so I'm gonna need
a few minutes.

183
00:24:48,486 --> 00:24:49,571
Nice knife.

184
00:24:54,951 --> 00:24:57,579
- Where'd you learn to do that?
- The circus.

185
00:25:10,008 --> 00:25:11,635
Where are you from?

186
00:25:14,387 --> 00:25:15,429
Texas.

187
00:25:15,430 --> 00:25:18,308
- What about Tess?
- Detroit. It's in Michigan.

188
00:25:18,309 --> 00:25:22,020
I go to school.
I know where Detroit is.

189
00:25:26,107 --> 00:25:28,818
So, uh, you two like a...

190
00:25:28,819 --> 00:25:30,528
Pass.

191
00:25:31,821 --> 00:25:34,532
- How'd you end up in Boston?
- Pass.

192
00:25:34,533 --> 00:25:36,284
No more questions about me.

193
00:25:42,207 --> 00:25:44,333
How long do Infected live?

194
00:25:44,334 --> 00:25:45,877
Oh, I thought
you went to school.

195
00:25:45,878 --> 00:25:48,046
It's a really shitty one.

196
00:25:50,548 --> 00:25:54,218
Well, some last
about a month or two.

197
00:25:54,219 --> 00:25:56,846
But there's others been
walkin' around 'bout 20 years.

198
00:26:01,309 --> 00:26:03,520
- Ever kill one?
- Yeah, I killed lots of 'em.

199
00:26:09,484 --> 00:26:10,484
Was it hard?

200
00:26:10,485 --> 00:26:13,738
Like, knowing they
were people once?

201
00:26:17,492 --> 00:26:18,785
Sometimes.

202
00:26:21,788 --> 00:26:23,415
What about that guy last night?

203
00:26:28,336 --> 00:26:31,131
You can put the gun down, Joel.

204
00:26:40,765 --> 00:26:42,392
What now?

205
00:27:27,854 --> 00:27:30,231
- There's so many.
- The last time we were here,

206
00:27:30,232 --> 00:27:32,566
they were still deep
inside the buildings.

207
00:27:32,567 --> 00:27:35,236
Then I guess enough people
came through looking for the QZ,

208
00:27:35,237 --> 00:27:37,279
they went inside
seeking shelter...

209
00:27:37,280 --> 00:27:41,493
and that's how they get more and
more of the city bit by bit, year after year.

210
00:27:52,337 --> 00:27:53,963
They're connected.

211
00:27:54,756 --> 00:27:56,799
More than you know.

212
00:27:56,800 --> 00:27:58,259
The fungus also
grows underground.

213
00:27:58,260 --> 00:28:00,928
Long fibers
like wires,

214
00:28:00,929 --> 00:28:02,930
some of them
stretching over a mile.

215
00:28:02,931 --> 00:28:06,538
Now, you step on a patch
of cordyceps in one place,

216
00:28:06,539 --> 00:28:10,146
and you can wake a dozen
Infected from somewhere else.

217
00:28:10,147 --> 00:28:13,191
Now they know where you are,
now they come.

218
00:28:13,192 --> 00:28:16,236
You're not immune
from being ripped apart.

219
00:28:16,736 --> 00:28:18,488
You understand?

220
00:28:19,864 --> 00:28:22,032
It's important.

221
00:28:22,033 --> 00:28:25,161
I'm tryin' to keep you alive.

222
00:28:31,042 --> 00:28:32,836
So, we're not
goin' that way.

223
00:28:32,837 --> 00:28:34,712
No.

224
00:28:36,464 --> 00:28:37,841
What do
we do then?

225
00:28:38,299 --> 00:28:40,635
Short way?!

226
00:28:44,514 --> 00:28:47,559
Museum.

227
00:29:06,911 --> 00:29:09,142
You've gotta
be fucking kidding me.

228
00:29:09,143 --> 00:29:11,374
Well, there's a way
across from the top floor.

229
00:29:11,375 --> 00:29:13,709
Well, then I guess it's fine.

230
00:29:13,710 --> 00:29:15,737
- We used to take it all the time.
- Okay.

231
00:29:15,738 --> 00:29:17,765
- Look, it was fine.
- Awesome.

232
00:29:29,601 --> 00:29:31,685
It's bone dry.

233
00:29:31,686 --> 00:29:33,980
It could mean they're
all finally dead in there.

234
00:29:39,694 --> 00:29:40,778
Oh, man.

235
00:29:42,780 --> 00:29:44,156
Marlene pack
you one of these

236
00:29:44,157 --> 00:29:45,700
- or just sandwiches?
- Yeah.

237
00:29:46,743 --> 00:29:50,038
Okay, so...
more ground rules.

238
00:29:50,039 --> 00:29:51,747
We're gonna
go slowly.

239
00:29:51,748 --> 00:29:53,333
If we come up against
anything, you get behind us

240
00:29:53,334 --> 00:29:55,210
and ya stay
there, okay?

241
00:29:55,211 --> 00:29:58,338
Yes.

242
00:30:01,132 --> 00:30:02,841
I have a spare hand.

243
00:30:02,842 --> 00:30:04,552
Congratulations.

244
00:30:58,940 --> 00:31:01,275
Yeah... cooked.

245
00:31:01,276 --> 00:31:03,277
Oh, finally,
some fuckin' luck.

246
00:31:03,278 --> 00:31:07,156
I guess we should've
gone this way in the first place.

247
00:31:08,575 --> 00:31:09,784
Oh shit!

248
00:31:14,581 --> 00:31:16,958
What the fuck did that?

249
00:31:22,213 --> 00:31:24,965
Maybe...

250
00:31:24,966 --> 00:31:26,717
maybe he was
attacked outside,

251
00:31:26,718 --> 00:31:28,468
and crawled
through the doors.

252
00:31:28,469 --> 00:31:31,014
The door was open.
Could've been him.

253
00:31:32,390 --> 00:31:34,851
- I don't hear anything.
- Who would you hear?

254
00:31:35,727 --> 00:31:37,894
Who would you hear?

255
00:31:37,895 --> 00:31:41,023
- Are you saying an Infected did that?
- Shh.

256
00:31:41,024 --> 00:31:44,986
Because I've been attacked
by one and it wasn't like that.

257
00:31:46,988 --> 00:31:49,282
Okay,
from this point forward,

258
00:31:49,283 --> 00:31:51,305
we are silent.

259
00:31:51,306 --> 00:31:53,327
Not quiet. Silent.

260
00:31:53,328 --> 00:31:57,123
- What...
- No. No questions. Just do it.

261
00:35:28,084 --> 00:35:31,671
They can't
see, but they can hear.

262
00:36:06,414 --> 00:36:08,165
Run!

263
00:36:20,511 --> 00:36:22,096
Ah!

264
00:36:25,182 --> 00:36:25,640
Run, run!

265
00:39:09,722 --> 00:39:14,185
- You all right?
- Twisted ankle, but... yeah.

266
00:39:17,355 --> 00:39:18,772
You all right?

267
00:39:18,773 --> 00:39:21,317
Well, I didn't
shit my pants, so.

268
00:39:24,195 --> 00:39:25,321
You fucking kidding me?

269
00:39:28,032 --> 00:39:30,993
I mean, if it was
gonna happen to one of us.

270
00:39:32,703 --> 00:39:34,746
Hey...

271
00:39:34,747 --> 00:39:36,957
let's get the fuck outta here.

272
00:39:54,391 --> 00:39:57,311
- Put this around your arm.
- Thanks.

273
00:40:00,731 --> 00:40:03,317
- Over there?
- Yeah, I know. It looks scary.

274
00:40:03,318 --> 00:40:05,528
That was scary.
This is wood.

275
00:40:08,322 --> 00:40:11,784
Just wait there.
Give us a minute.

276
00:40:22,837 --> 00:40:24,505
There's probably
more ahead.

277
00:40:25,714 --> 00:40:28,050
So, we'll deal
with it then.

278
00:40:28,051 --> 00:40:30,010
I got it. I got it.

279
00:40:33,013 --> 00:40:35,557
What about the kid?

280
00:40:35,558 --> 00:40:37,016
I mean, maybe the
first bite didn't take,

281
00:40:37,017 --> 00:40:39,737
- but what about the second?
- How 'bout you just take the good news?

282
00:40:41,772 --> 00:40:42,856
Can you do that?

283
00:40:42,857 --> 00:40:46,402
Like to think, for once,
maybe we could actually win?

284
00:40:48,571 --> 00:40:50,989
Just go, go
and watch her.

285
00:41:15,347 --> 00:41:17,016
Is it everything
you hoped for?

286
00:41:18,184 --> 00:41:19,810
Jury's still out.

287
00:41:22,062 --> 00:41:24,481
But, man,
you can't deny that view.

288
00:41:30,487 --> 00:41:32,531
C'mon, let's get there
before it's dark.

289
00:42:50,985 --> 00:42:53,153
Where the fuck are they?

290
00:43:33,110 --> 00:43:35,195
Stay back.

291
00:44:06,977 --> 00:44:09,103
Joel?

292
00:44:09,104 --> 00:44:10,824
- What the fuck is going on?
- I don't know.

293
00:44:16,487 --> 00:44:17,613
They went inside.

294
00:44:23,160 --> 00:44:24,453
- Come on.
- Tess.

295
00:44:24,454 --> 00:44:25,621
Come on!

296
00:44:25,622 --> 00:44:26,789
Tess!

297
00:44:37,383 --> 00:44:39,760
Holy shit.

298
00:44:42,137 --> 00:44:45,182
Oh, Jesus.

299
00:44:53,023 --> 00:44:53,606
Okay.

300
00:44:53,607 --> 00:44:55,691
I mean, there's gotta be a,

301
00:44:55,692 --> 00:44:58,237
a fuckin' radio
or somethin', right?

302
00:45:01,031 --> 00:45:02,658
Who killed them? FEDRA?

303
00:45:03,033 --> 00:45:04,827
No.

304
00:45:07,204 --> 00:45:08,830
One of them got bit.

305
00:45:08,831 --> 00:45:10,999
The healthy ones fought
the sick ones. Everyone lost.

306
00:45:11,000 --> 00:45:14,043
Tess? What're you doin'?

307
00:45:14,044 --> 00:45:16,672
Where did Marlene say
that she was taking you?

308
00:45:16,673 --> 00:45:19,258
- Ellie!
- Uh, I don't know. Just west.

309
00:45:19,259 --> 00:45:20,925
Just west. Fuck. Okay.

310
00:45:20,926 --> 00:45:24,972
Well, I mean, one of them's
gotta have a map on them, right?

311
00:45:24,973 --> 00:45:26,306
- Joel, can ya help me?
- No!

312
00:45:26,307 --> 00:45:29,767
Tess... it's over.

313
00:45:29,768 --> 00:45:33,647
- We are going home.
- That's not my fucking home!

314
00:45:47,286 --> 00:45:48,871
I'm stayin'.

315
00:45:51,081 --> 00:45:55,252
I mean... our luck had
to run out sooner or later.

316
00:45:56,712 --> 00:45:58,297
Fuck.

317
00:45:58,839 --> 00:46:00,674
She's infected.

318
00:46:08,974 --> 00:46:10,058
Show me.

319
00:46:11,101 --> 00:46:13,103
Joel.

320
00:46:26,366 --> 00:46:28,285
Oops, right?

321
00:46:35,959 --> 00:46:37,794
Take your
bandage off.

322
00:46:43,342 --> 00:46:44,635
Look.

323
00:46:45,135 --> 00:46:46,386
Joel?

324
00:46:47,346 --> 00:46:49,555
This is real.

325
00:46:49,556 --> 00:46:50,849
Joel, she's
fucking real.

326
00:46:54,186 --> 00:46:57,022
- I need you to get her to Bill and Frank's.
- No.

327
00:46:57,023 --> 00:46:58,127
They'll take her
off your hands.

328
00:46:58,128 --> 00:46:59,232
- No.
- They'll handle it from here.

329
00:46:59,233 --> 00:47:00,316
No, no, no, I can't.
They won't take her.

330
00:47:00,317 --> 00:47:01,860
- They're not gonna take her.
- They will. They will

331
00:47:01,861 --> 00:47:02,277
'cause you'll convince them.

332
00:47:02,278 --> 00:47:04,445
Yes, you will.

333
00:47:04,446 --> 00:47:05,968
I, I never ask
you for anything,

334
00:47:05,969 --> 00:47:07,491
- not to feel the way I felt.
- No.

335
00:47:07,492 --> 00:47:08,471
Not to...
Shut the fuck up

336
00:47:08,472 --> 00:47:10,191
'cause I don't have time.

337
00:47:10,192 --> 00:47:11,912
This is
your chance.

338
00:47:12,955 --> 00:47:15,644
You get her there...

339
00:47:15,645 --> 00:47:18,335
you keep
her alive...

340
00:47:18,669 --> 00:47:19,829
and you set everything right.

341
00:47:23,590 --> 00:47:25,133
All the shit we did.

342
00:47:26,093 --> 00:47:28,095
Please say yes,
Joel, please.

343
00:47:28,096 --> 00:47:29,972
Oh fuck!

344
00:48:19,563 --> 00:48:21,148
- How many?
- All of them.

345
00:48:21,149 --> 00:48:24,276
Maybe a minute.

346
00:48:35,412 --> 00:48:38,165
- What are you doing?
- Making sure that they don't follow you.

347
00:48:52,095 --> 00:48:55,140
Joel...

348
00:48:57,100 --> 00:48:58,935
save who you can save.

349
00:49:07,569 --> 00:49:08,986
No!

350
00:49:08,987 --> 00:49:10,884
We're not leaving her!

351
00:49:10,885 --> 00:49:12,208
Get off me,
you fucker!

352
00:49:12,209 --> 00:49:14,476
I'm not going with you!
