00:00:06.757 --> 00:00:09.843
NARRATOR:
The wildest places on the planet.

00:00:11.595 --> 00:00:14.306
The athletes
who live for the challenge.

00:00:14.473 --> 00:00:16.517
MAN 1: Come on, stick it, dude.
WOMAN 1:It's like Ultimate Fighting

00:00:16.683 --> 00:00:17.809
with a rock.

00:00:17.976 --> 00:00:20.103
NARRATOR:
You've to get over that primal fear.

00:00:20.270 --> 00:00:21.522
-From Alpine legends...
-62.

00:00:21.688 --> 00:00:23.649
MAN 3:Come on, girl.
NARRATOR:...tounlikely heroes.

00:00:24.525 --> 00:00:25.901
MAN 3: Three, two, one.

00:00:27.069 --> 00:00:28.737
[HELICOPTER WHIRRING]

00:00:30.364 --> 00:00:33.075
NARRATOR:We've brought cameras
to the ends of the Earth...

00:00:33.242 --> 00:00:34.993
[GRUNTING]

00:00:35.160 --> 00:00:37.412
...to capture
these incredible stories...

00:00:37.579 --> 00:00:39.706
MAN 4:You try to climb
to the center of the universe.

00:00:39.873 --> 00:00:41.041
NARRATOR:
...of victory...

00:00:43.669 --> 00:00:45.170
[CHEERING]

00:00:45.337 --> 00:00:46.797
...failure...

00:00:47.714 --> 00:00:50.467
[GROANING]

00:00:51.218 --> 00:00:52.719
...and perseverance.

00:00:52.886 --> 00:00:55.264
MAN 5:It's time to dig deep.
Come on. You want this?

00:00:55.430 --> 00:00:58.141
MAN 6:Come on.
MAN 7:Yeah.

00:00:58.308 --> 00:01:01.103
NARRATOR:Join the great adventurers
of our time

00:01:01.270 --> 00:01:03.063
as they step into the unknown...

00:01:03.230 --> 00:01:05.023
MAN 8: Look here. Don't fall.

00:01:05.190 --> 00:01:09.403
NARRATOR:...riskingit all
to achieve the impossible.

00:01:09.570 --> 00:01:13.156
MAN 9:It's part insanity
and part genius.

00:01:15.117 --> 00:01:16.618
I'm good.

00:01:16.785 --> 00:01:20.414
NARRATOR:Welcome toReel Rock.
MAN 9:Oh, yeah, baby!

00:01:21.415 --> 00:01:24.418
INTERVIEWER:All right.
Tommy Caldwell interview. Tape one.

00:01:25.002 --> 00:01:26.920
TOM: What does cuddle stand for you?

00:01:27.087 --> 00:01:31.425
The CDUL is, it's the
Continental Divide Ultimate Linkup.

00:01:31.592 --> 00:01:32.676
-Wait a sec.
-Yeah, it's...

00:01:32.843 --> 00:01:36.555
it's CDUL actually
but it sounds like cuddle.

00:01:36.722 --> 00:01:37.848
-The CDUL.
-CDUL.

00:01:38.015 --> 00:01:39.808
-Yeah, it's the CDUL.
-It's like French.

00:01:39.975 --> 00:01:42.144
-Yeah.
ALEX:Tommy came up with it.

00:01:42.311 --> 00:01:43.645
He says it's the cuddle,
it's the cuddle.

00:01:43.812 --> 00:01:45.689
He wanted to cuddle, he cuddled.
It's perfect.

00:01:45.856 --> 00:01:49.234
[UPBEAT MUSIC PLAYING]

00:01:49.401 --> 00:01:52.029
ALEX:The idea for the CDUL
was to climb all the iconic peaks

00:01:52.196 --> 00:01:54.656
along the Continental Divide
in Rocky Mountain National Park.

00:01:54.823 --> 00:01:58.493
TOMMY:These, like, grand mountains
spread across 30 miles.

00:01:58.660 --> 00:02:01.955
A lot of walls
that are 1,000 to 2,000-feet tall.

00:02:02.122 --> 00:02:06.335
Twenty plus thousand feet
of elevation dan in a single go.

00:02:06.502 --> 00:02:10.506
When Alex and I get together
and climb we rarely don't go huge.

00:02:10.672 --> 00:02:12.174
INTERVIEWER:
So how did this whole thing start?

00:02:12.341 --> 00:02:14.718
I think that the idea for the CDUL
came from Adam Stack

00:02:14.885 --> 00:02:17.095
who wanted to do with Tommy.

00:02:17.262 --> 00:02:18.764
So my name's Adam Stack.

00:02:18.931 --> 00:02:23.393
My connection to the CDUL
is Tommy and Alex stole my idea.

00:02:24.144 --> 00:02:26.271
A little backstory there maybe helps.

00:02:30.651 --> 00:02:33.111
ADAM:I grew up in Loveland,
Colorado.

00:02:33.278 --> 00:02:36.532
One of the great fortunes
of my life was,

00:02:36.698 --> 00:02:40.410
Tommy Caldwell's dad
was my middle-school gym teacher.

00:02:42.204 --> 00:02:44.164
Tommy and I started
climbing together.

00:02:44.331 --> 00:02:46.500
TOMMY:Adam's like my main
climbing partner for a lot of years.

00:02:46.667 --> 00:02:49.002
He's one of my very best friends
still to this day.

00:02:49.169 --> 00:02:51.839
We became lifelong friends.

00:02:52.005 --> 00:02:55.217
TOMMY:And we'd climb together tons.
I mean, he was a great climber.

00:02:55.384 --> 00:02:58.136
He did one of the hardest
sport climbs in the United States.

00:02:58.303 --> 00:02:59.930
He freed El Cap.

00:03:00.097 --> 00:03:02.558
ADAM:I'd sponsor and made
a little bit of money

00:03:02.724 --> 00:03:04.309
and live the dream for a while.

00:03:04.476 --> 00:03:07.437
TOMMY:How would you describe Adam?
He's really good hearted.

00:03:07.604 --> 00:03:10.440
When he was young,
he had this pretty strong lisp

00:03:10.607 --> 00:03:13.443
and these incredibly long eyelashes.

00:03:13.610 --> 00:03:18.198
He was always chasing girlfriends
but in the most untraditional way.

00:03:18.365 --> 00:03:21.535
He never looked like
a super-gnarly climber, really.

00:03:21.702 --> 00:03:25.163
And one time he tried to date a girl
by going climbing with her,

00:03:25.330 --> 00:03:26.957
and then saying
that he was a beginner climber

00:03:27.124 --> 00:03:28.959
and she was going to teach him
how to rock climb,

00:03:29.126 --> 00:03:31.795
and then he would improve so quickly.

00:03:31.962 --> 00:03:33.255
But he kind of like fell in love
with this girl

00:03:33.422 --> 00:03:35.007
and then she Google searched him

00:03:35.174 --> 00:03:39.386
and it was really sad
because it was all the farce.

00:03:39.970 --> 00:03:41.555
Back when we were climbing together,

00:03:41.722 --> 00:03:44.850
he was, like, one step away
from being a professional climber.

00:03:45.017 --> 00:03:46.768
He wouldn't send quite as hard.

00:03:46.935 --> 00:03:49.354
He wouldn't do quite as good
in the competitions.

00:03:49.521 --> 00:03:51.648
ADAM:I'd given up a lot in my life
to be a climber

00:03:51.815 --> 00:03:53.901
living on a couple $100 a month.

00:03:54.067 --> 00:03:56.361
TOMMY:And then one day
he just stopped climbing.

00:03:56.528 --> 00:03:59.323
ADAM:I decided to start my own
construction business.

00:03:59.489 --> 00:04:04.578
Five years later, I find myself
living in Fort Lauderdale.

00:04:04.745 --> 00:04:06.872
I've gained 50 pounds.

00:04:07.039 --> 00:04:09.708
TOMMY:I went and visited him in
Florida and he'd totally transformed.

00:04:09.875 --> 00:04:11.126
He was like a different Adam Stack.

00:04:12.377 --> 00:04:14.421
ADAM:I was like,
"What happened to my life."

00:04:15.756 --> 00:04:20.594
Since I gave up climbing, I had just
stumbled for 10 or so years.

00:04:21.178 --> 00:04:24.515
Tommy was someone
I always looked up to.

00:04:24.681 --> 00:04:28.977
He made a lotta great life choices.
And I wanted to as well.

00:04:29.144 --> 00:04:30.270
TOMMY: When he moved back to Boulder,

00:04:30.437 --> 00:04:32.856
he started coming up
with these big goals

00:04:33.023 --> 00:04:35.025
to try and whip himself
back into shape.

00:04:35.192 --> 00:04:39.196
ADAM:I called up Tommy, hey, I think
we should go climb Mount Hooker

00:04:39.363 --> 00:04:41.240
and try to do it car-to-car in a day.

00:04:41.406 --> 00:04:43.075
Run 30 miles and climb a big wall.

00:04:43.242 --> 00:04:45.452
And he's like,
"That sounds like a great idea."

00:04:45.619 --> 00:04:50.457
We just started trading
and 8 months later, I lost 40 pounds.

00:04:50.624 --> 00:04:53.001
And there was this remarkable day
in the mountains

00:04:53.168 --> 00:04:54.461
with a really great friend.

00:04:54.628 --> 00:04:55.963
It's the end of our trip.

00:04:56.129 --> 00:04:59.967
I'm a little sad. Our first big
adventure together for many years.

00:05:00.133 --> 00:05:02.094
Climbing with Tommy
inspired this thing

00:05:02.261 --> 00:05:05.430
of seeing how far you can go
in a day?

00:05:05.597 --> 00:05:09.476
TOMMY:I know during that time he was
trying to date some ultrarunners.

00:05:09.643 --> 00:05:11.186
Doing good.
That's how he got into this

00:05:11.353 --> 00:05:14.731
whole idea of, like,
combining running and climbing.

00:05:14.898 --> 00:05:17.192
So next Adam came up
with this big traverse linkup.

00:05:17.359 --> 00:05:22.155
He climbed all the major formations
in Boulder in a 24-hour push.

00:05:22.322 --> 00:05:27.327
That had never been done before,
possibly it was a dumb, but fun idea.

00:05:27.494 --> 00:05:30.581
I got a few friends
to support me along the way.

00:05:30.747 --> 00:05:33.876
Tommy climbed all of the routes
in Eldo with me.

00:05:34.042 --> 00:05:37.462
Adam led everything and he wasn't
just like running up the easy stuff.

00:05:37.629 --> 00:05:39.214
TOMMY: 15 of these--
ADAM: Down.

00:05:39.381 --> 00:05:40.507
TOMMY:He was doing hard climbing.

00:05:40.674 --> 00:05:44.094
I mean,
5:12 in Eldo is usually kinda scary.

00:05:45.304 --> 00:05:46.430
[HOOTS]

00:05:46.597 --> 00:05:48.265
For being such a goofball.

00:05:48.432 --> 00:05:51.810
Adam's still such a badass.
He can suffer hardcore.

00:05:51.977 --> 00:05:53.437
ADAM: I hate my life.

00:05:53.604 --> 00:05:56.315
Then somewhere in the Flatiron
in the middle of the night

00:05:56.481 --> 00:06:00.027
I'm like real haggard at, like,
2 in the morning in the woods.

00:06:00.194 --> 00:06:02.738
I ended up having to bail
on my underwear.

00:06:02.905 --> 00:06:04.865
I just shit in my pants.

00:06:05.616 --> 00:06:08.327
Hopefully,
that doesn't end up in Reel Rock.

00:06:10.579 --> 00:06:12.539
But just kinda kept on going.

00:06:12.706 --> 00:06:14.041
Let's bring this thing home.

00:06:14.208 --> 00:06:16.293
Number 14, one to go.

00:06:17.836 --> 00:06:20.964
I wanted to do it in 24 hours.

00:06:21.131 --> 00:06:23.008
What's the time?

00:06:23.717 --> 00:06:25.427
WOMAN: Just missed it.
ADAM: Argh!

00:06:25.594 --> 00:06:29.306
It took 24 hours and 14 minutes.

00:06:29.473 --> 00:06:31.767
I'm really happy.
I'm happy. Yeah. Yeah.

00:06:31.934 --> 00:06:34.728
I didn't do anything
for three months after that.

00:06:34.895 --> 00:06:38.982
But time passes, you forget the pain
and you just remember it being fun.

00:06:40.317 --> 00:06:42.110
TOMMY: After that Boulder linkup

00:06:42.277 --> 00:06:45.322
he wanted to do something bigger
than anything we've done together.

00:06:47.324 --> 00:06:52.913
ADAM: An hour from Boulder there's
this amazing, huge national park

00:06:53.080 --> 00:06:54.915
and that's where Tommy's from.

00:06:55.499 --> 00:06:58.001
TOMMY:It's the biggest
mountain range in the Lower 48.

00:06:58.168 --> 00:07:00.087
Sitting on my deck you can just see

00:07:00.254 --> 00:07:01.880
the whole
Rocky Mountain National Park.

00:07:02.047 --> 00:07:04.758
ADAM: One day just kinda looking
at the skyline

00:07:04.925 --> 00:07:07.719
being like, wow, what if you could
climb all of those in a row.

00:07:07.886 --> 00:07:10.514
TOMMY:All the major formations
along the Continental Divide

00:07:10.681 --> 00:07:12.182
in a single go.

00:07:12.349 --> 00:07:15.185
The Continental Divide
Ultimate Linkup.

00:07:15.352 --> 00:07:18.105
The Continental Divide
goes from Canada to Mexico

00:07:18.272 --> 00:07:19.398
and cuts the country in half.

00:07:19.565 --> 00:07:21.358
So you're climbing
right across the highest part

00:07:21.525 --> 00:07:23.652
of the spine of North America.

00:07:23.819 --> 00:07:25.779
ADAM:We started going out
on these epic training days.

00:07:25.946 --> 00:07:28.699
TOMMY:I'm trying to do parts of it
and see how long it took,

00:07:28.866 --> 00:07:30.158
how much it taxed us.

00:07:30.325 --> 00:07:33.203
4:15, we're starting up a trail.

00:07:33.370 --> 00:07:35.330
ADAM: I'm already tired.

00:07:35.497 --> 00:07:38.041
-Whoa. Feel the Sun?
TOMMY: Yeah.

00:07:38.208 --> 00:07:41.378
Tommy Caldwell, he's drug me up...

00:07:41.545 --> 00:07:45.465
ADAM:We have to figure out
how to get from one peak to another.

00:07:45.632 --> 00:07:48.594
-Sketchy.
TOMMY: This is bad beta, dude.

00:07:48.760 --> 00:07:53.182
He does this thing where
he gets ahead of me so I can't bail.

00:07:53.348 --> 00:07:54.933
-Behind a Zoe's.
TOMMY: Snow close all

00:07:55.100 --> 00:07:56.101
on my climbing shoes.

00:07:56.268 --> 00:07:59.146
ADAM:He's like, "Dude, we're already
here. Let's climb this mountain."

00:07:59.313 --> 00:08:01.565
TOMMY:Looking good.
ADAM:Facing Caldwell.

00:08:01.732 --> 00:08:03.775
TOMMY:Nice, dude.
ADAM:Oh, man.

00:08:03.942 --> 00:08:06.069
I would always cave
at, like, 14 hours.

00:08:06.236 --> 00:08:07.529
I'm a little cold.

00:08:07.696 --> 00:08:09.907
TOMMY: You should have kept
a little bit of that blubber.

00:08:11.033 --> 00:08:14.453
ADAM:And I started to realize,
this thing is, like, really big.

00:08:14.620 --> 00:08:16.121
I'm not going to be able to do this.

00:08:16.288 --> 00:08:19.458
Tommy's like, "Let's go
a few more times. Don't give up yet."

00:08:19.625 --> 00:08:22.794
TOMMY: We're going as light
as we can today. How you feeling?

00:08:22.961 --> 00:08:25.255
ADAM: I feel like giving a curl.

00:08:25.422 --> 00:08:27.549
TOMMY: The altitude, didn交 you?

00:08:27.716 --> 00:08:29.510
I think it's my partner.

00:08:29.676 --> 00:08:33.138
It's clear
that this is above my ability.

00:08:33.305 --> 00:08:36.934
Adam says if I swim out
and mantle under that iceberg

00:08:37.100 --> 00:08:39.019
-and he'll follow me.
ADAM: 100%

00:08:39.186 --> 00:08:40.562
TOMMY: I think, originally,

00:08:40.729 --> 00:08:43.440
this was just a way for us
to spend a lot of time together

00:08:43.607 --> 00:08:46.860
working towards something
that was awesome.

00:08:47.027 --> 00:08:49.947
Going on adventures with Adam
is like the best.

00:08:51.323 --> 00:08:53.825
Like, I want it.
I really wanted to do it with Adam.

00:08:53.992 --> 00:08:56.245
But then we eventually came
to the realization

00:08:56.411 --> 00:08:59.414
that he just wasn't
going to be able to hang.

00:09:00.082 --> 00:09:01.291
ADAM:To make it a little easier

00:09:01.458 --> 00:09:03.544
so he doesn't have to kick me
off the team,

00:09:03.710 --> 00:09:05.879
I volunteer to withdraw.

00:09:06.046 --> 00:09:08.090
Unless you're, like,
willing to carry me.

00:09:08.257 --> 00:09:10.008
TOMMY:It was sad.

00:09:10.175 --> 00:09:12.970
But I'm still pretty attached
to the idea of doing this.

00:09:14.680 --> 00:09:17.850
Then one day I was just talking to
Alex on the phone like I normally do

00:09:18.016 --> 00:09:21.311
and we were talking about our plans.
I was like, "Oh, I've got this idea."

00:09:21.478 --> 00:09:22.688
ALEX:
...unless you're pretty excited.

00:09:22.855 --> 00:09:25.607
And immediately you could see Alex
was like, "Oh, I want in."

00:09:25.774 --> 00:09:29.069
So Alex shows up.
Superman Alex shows up.

00:09:33.031 --> 00:09:35.659
TOMMY:
If Adam was my childhood best friend,

00:09:35.826 --> 00:09:37.995
Alex's my adult life best friend.

00:09:38.161 --> 00:09:39.663
We've become really close.

00:09:39.830 --> 00:09:44.084
I've officiated his wedding
and he's my go-to adventure partner.

00:09:44.251 --> 00:09:46.795
There's this incredible element
of trust with Alex

00:09:46.962 --> 00:09:49.298
that I don't know
if many friendships have.

00:09:49.464 --> 00:09:51.800
Okay, so the biggest things that
Tommy and I have done together,

00:09:51.967 --> 00:09:53.844
we did a triple linkup in Yosemite.

00:09:54.011 --> 00:09:55.846
Come on, Tommy.

00:09:56.013 --> 00:09:58.473
The three biggest walls
within 24 hours.

00:09:58.640 --> 00:10:00.893
We also did this quadruple linkup
in Zion,

00:10:01.059 --> 00:10:03.312
which never really got any news
or anything.

00:10:03.478 --> 00:10:05.397
We were gonna do five
but Tommy decided he was tired.

00:10:05.564 --> 00:10:06.899
Really? Did I?

00:10:07.065 --> 00:10:08.817
So put that on film.

00:10:08.984 --> 00:10:10.694
We've done the Fitz Traverse,

00:10:10.861 --> 00:10:13.447
which's, like, an epic
backpacking trip together.

00:10:13.614 --> 00:10:14.781
TOMMY:
Can I keep it a little tight here?

00:10:14.948 --> 00:10:17.117
ALEX: We did the Nose Speed Record,
very high scale,

00:10:17.284 --> 00:10:20.537
technically difficult, but very easy
on the general toil front.

00:10:22.039 --> 00:10:23.916
We thought the CDUL
in terms of suffering

00:10:24.082 --> 00:10:25.459
could be the hardest thing
we've done together.

00:10:25.626 --> 00:10:27.586
It's like the most grindful.

00:10:29.129 --> 00:10:30.631
TOMMY: How's it going, Alex?

00:10:30.797 --> 00:10:33.967
Well, the trailhead is higher
than the highest I've been in weeks.

00:10:34.134 --> 00:10:35.969
So we'll see.

00:10:37.012 --> 00:10:39.223
ADAM:
So Alex and Tommy start going out.

00:10:39.389 --> 00:10:41.558
ALEX:Tommy and I did
a series of acclimatization climbs

00:10:41.725 --> 00:10:43.018
to learn the routes--

00:10:43.185 --> 00:10:44.520
We got to figure out
how to get up this mountain.

00:10:44.686 --> 00:10:45.687
ALEX:And so that I could spend
some time in altitude

00:10:45.854 --> 00:10:47.064
and get used to it.

00:10:47.231 --> 00:10:48.273
He was like,
"It felt kinda hard day one."

00:10:48.440 --> 00:10:49.608
My feet hurt.

00:10:49.775 --> 00:10:51.652
I can't breathe

00:10:51.818 --> 00:10:56.323
and I'm discovering mountain
climbing is really quite difficult.

00:10:56.490 --> 00:10:57.908
TOMMY: But he's like,
"Oh, that's totally expected.

00:10:58.075 --> 00:10:59.493
I knew that was gonna happen."

00:10:59.660 --> 00:11:02.329
And then day two,
he felt just a little bit better yet.

00:11:05.958 --> 00:11:09.253
Three days in, he's unstoppable
basically, like he always is.

00:11:09.419 --> 00:11:11.255
Dude, are you soloing this?

00:11:11.421 --> 00:11:14.049
ALEX: That was actually
quite a good route. I really like it.

00:11:14.216 --> 00:11:16.134
It's just kinda annoying, but...

00:11:16.301 --> 00:11:17.761
I was definitely a little bummed

00:11:17.928 --> 00:11:19.721
not getting to go out
and climb with them.

00:11:19.888 --> 00:11:21.807
We got a bunch of elk, I believe.

00:11:21.974 --> 00:11:23.308
TOMMY: I know. Isn't it rad up here?

00:11:23.475 --> 00:11:27.312
I'm off the team now.
Alex and Tommy had become the team.

00:11:27.896 --> 00:11:30.023
TOMMY:By the middle of July
the weather was good

00:11:30.190 --> 00:11:32.192
and we're ready to go for it.

00:11:32.359 --> 00:11:35.112
The strategy for the CDUL
was to climb with really light loads.

00:11:35.279 --> 00:11:37.739
TOMMY:20-liter backpacks
and water filters.

00:11:37.906 --> 00:11:38.949
We'd be supported...

00:11:39.116 --> 00:11:42.160
A team of friends
to help resupply us along the way.

00:11:42.327 --> 00:11:44.705
ADAM:
They get a guy named Maury Birdwell.

00:11:44.872 --> 00:11:46.623
I'm an attorney here in Boulder.

00:11:46.790 --> 00:11:49.042
Maury's the world's
scrappiest attorney.

00:11:49.209 --> 00:11:50.460
He graduated Georgetown Law

00:11:50.627 --> 00:11:53.172
and yet he lives out of his
be up sober

00:11:53.338 --> 00:11:55.299
or whatever it is
and let goes climbing way too much.

00:11:55.465 --> 00:11:56.967
And you're like,
"Has he passed the bar?"

00:11:57.134 --> 00:11:59.386
ADAM:A guy Max.
MAURY:No one really knows Max.

00:11:59.553 --> 00:12:00.637
He is like a strong boulder,

00:12:00.804 --> 00:12:02.890
which doesn't mean anything
in the mountains.

00:12:03.056 --> 00:12:05.601
MAX:Alex and Tom, you need someone
to carry supplies up?

00:12:05.767 --> 00:12:08.228
Do you want to do it? Hell yeah.

00:12:08.395 --> 00:12:11.481
TOMMY:And finally, we needed another
weird job in the most remote section

00:12:11.648 --> 00:12:13.442
of the whole thing
in the middle of the night.

00:12:13.609 --> 00:12:17.029
The only person that could get there
was gonna be Adam.

00:12:17.196 --> 00:12:20.199
So we had to basically ask him
to come support us

00:12:20.365 --> 00:12:22.284
after having thrown him off the team.

00:12:22.451 --> 00:12:25.829
Tommy is a good friend. You know,
we've supported each other's goals.

00:12:25.996 --> 00:12:29.041
So I was like, "Okay, I'll get them
the supplies that they need."

00:12:29.208 --> 00:12:30.709
Sunscreen.

00:12:32.252 --> 00:12:34.963
ALEX:
Here we are, beginning the CDUL.

00:12:35.130 --> 00:12:38.550
TOMMY:We started out at 5 AM.
Maury leaves the trailhead with us.

00:12:38.717 --> 00:12:40.677
MAURY: Walked mile 0.0.

00:12:40.844 --> 00:12:42.804
My role's to carry food and water.

00:12:42.971 --> 00:12:44.014
What would you be horrified about?

00:12:44.181 --> 00:12:47.017
I also had my iPhone
because it's gonna be hilarious.

00:12:47.184 --> 00:12:48.685
Like, they were cruising.

00:12:48.852 --> 00:12:49.895
ALEX:Breaking these knees in.

00:12:50.062 --> 00:12:52.523
MAURY:
I couldn't run ahead fast enough,

00:12:52.689 --> 00:12:56.235
turn around
and film them with my phone

00:12:56.401 --> 00:12:57.569
before they would already be past me.

00:12:57.736 --> 00:13:00.531
I made a mistake.
I'm letting them get a little ahead.

00:13:00.697 --> 00:13:02.991
ALEX:We didn't have
any particular time goals.

00:13:03.158 --> 00:13:05.327
We were kinda hoping
between 24 and 36 hours.

00:13:05.494 --> 00:13:07.913
TOMMY:It takes us, like, an hour
to get to the base of Mt. Meeker.

00:13:08.664 --> 00:13:11.291
-We climbed the Flying Buttress.
ALEX:I'm climbing, Tommy.

00:13:11.458 --> 00:13:13.085
TOMMY:The secret sauce
that Alex and I have

00:13:13.252 --> 00:13:15.796
is we're able to do
relatively difficult rock climbing...

00:13:15.963 --> 00:13:17.047
ALEX:Come on, Tommy.

00:13:17.214 --> 00:13:19.216
TOMMY:...reallyfast simul-climbing.
ALEX:Wow.

00:13:19.383 --> 00:13:21.593
TOMMY:The Flying Buttress
took us 45 minutes.

00:13:21.760 --> 00:13:24.179
MAURY:And then we scrambled
at the summit of Mt. Meeker.

00:13:24.346 --> 00:13:26.265
-Well, one down.
-We came little fast.

00:13:26.431 --> 00:13:29.768
TOMMY:We came down this gully
between Meeker and Longs Peak.

00:13:29.935 --> 00:13:31.103
It's kinda steep and hard.

00:13:31.270 --> 00:13:32.771
ALEX:What's funny is
you don't really get credit

00:13:32.938 --> 00:13:34.064
for all the in-between sections,

00:13:34.231 --> 00:13:36.400
but you're still doing
your crazy fourth and fifth class

00:13:36.567 --> 00:13:38.193
to get over to the next peak.

00:13:38.360 --> 00:13:39.695
TOMMY:We're up to the face
of the Diamond

00:13:39.862 --> 00:13:41.572
which was kinda
the most famous face

00:13:41.738 --> 00:13:43.824
of the whole
Rocky Mountain National Park.

00:13:43.991 --> 00:13:47.870
Okay. Mountain belay.
We are attached to the mountain.

00:13:48.036 --> 00:13:50.497
ALEX: Yeah, buddy. Nice work.

00:13:50.664 --> 00:13:53.375
ALEX: It's funny 'cause Tommy's
leading on the six-mil static line

00:13:53.542 --> 00:13:55.502
that he had tested
and swore was safe

00:13:55.669 --> 00:13:56.920
and thought it was all boomer.

00:13:57.087 --> 00:13:59.089
Now we're testing out
our six-mil tagline.

00:14:01.550 --> 00:14:03.260
[LAUGHS]

00:14:03.427 --> 00:14:04.761
It's kinda like, if you say so

00:14:04.928 --> 00:14:07.306
but I'll just kinda treat it more
as a backup than a normal rope.

00:14:07.472 --> 00:14:09.725
He would simul through these parties.

00:14:09.892 --> 00:14:13.645
And then when I came through,
they'd be like, so what is that rope?

00:14:13.812 --> 00:14:16.398
It looks like a shoelace.
It's completely absurd.

00:14:16.565 --> 00:14:21.320
But it's very light.
Very nice. But also, very scary.

00:14:21.486 --> 00:14:23.113
Hey, Tommy,
you have that anchor clip?

00:14:23.280 --> 00:14:25.282
TOMMY: Yeah, I clipped it.
ALEX: Yeah, cool.

00:14:25.449 --> 00:14:26.950
That's the thing is all these movies
everyone's like,

00:14:27.117 --> 00:14:29.286
oh, Alex is a sketchy one.

00:14:30.370 --> 00:14:35.459
Like, Tommy's not unsketchy
is all I'm saying.

00:14:37.878 --> 00:14:39.254
Gorgeous.

00:14:40.005 --> 00:14:41.256
TOMMY:We summitted Longs.

00:14:41.423 --> 00:14:44.593
It's the most scenic
14,000-foot peak in Colorado

00:14:44.760 --> 00:14:47.471
like every day in the summer
tons of people head up to trail.

00:14:47.638 --> 00:14:48.764
MAURY: It was sorta balmy--

00:14:48.931 --> 00:14:50.432
I just feel if I don交 ask,
it's kind of rude.

00:14:50.599 --> 00:14:52.935
You made--
You deserve it so.

00:14:55.687 --> 00:14:57.731
MAN 10: I was climbing mountains
just like you.

00:14:57.898 --> 00:14:59.316
MAN 11: You get up
and get plenty of privacy.

00:15:01.777 --> 00:15:03.737
ALEX:
Should we start to charge downhill?

00:15:03.904 --> 00:15:05.989
TOMMY:
We dropped off the back of Longs,

00:15:06.156 --> 00:15:08.617
traversed across
a spectacular ridge line.

00:15:08.784 --> 00:15:11.286
We tagged Pagoda Mountain.

00:15:11.870 --> 00:15:13.455
We drop into this circ.

00:15:13.622 --> 00:15:16.542
There's a big fix in the middle of it
called Spearhead.

00:15:16.708 --> 00:15:19.002
I'm like, "Ah, this guy, Max,
is supposed to be here."

00:15:19.169 --> 00:15:21.839
VR headlamps, our pants,
and a bunch of food,

00:15:22.005 --> 00:15:25.092
all the equipment that we needed
for the night shift.

00:15:25.259 --> 00:15:30.097
MAX:That morning
I hiked seven miles up to Spearhead.

00:15:30.681 --> 00:15:32.975
It's awesome.
Find this neat little cave,

00:15:33.141 --> 00:15:34.434
sit down at the bottom of it,

00:15:34.601 --> 00:15:38.605
watching climbing videos on my phone
just waiting for them to come down.

00:15:38.772 --> 00:15:40.607
What are the chances
he just isn't up here yet?

00:15:40.774 --> 00:15:42.025
MAX: I'm up here.

00:15:42.192 --> 00:15:43.527
All right, so. Indeed.

00:15:43.694 --> 00:15:46.238
We had never met Max,
but we were, like, on a mission.

00:15:46.405 --> 00:15:48.949
-We didn't really stop.
MAX:Alex is just walking past me.

00:15:49.116 --> 00:15:52.244
Tommy's just standing
the foot away from me.

00:15:52.411 --> 00:15:57.875
And I'm just like, "Whoa. Hi.
I just met Tommy Caldwell."

00:15:58.041 --> 00:15:59.042
Just kind of high-fived him,

00:15:59.209 --> 00:16:01.253
told him we didn't need a resupply
at this point.

00:16:01.420 --> 00:16:03.547
So we asked them to meet us
at the top of Spearhead...

00:16:03.714 --> 00:16:05.966
-You're gonna come around?
-...and we'll pick up our gear then.

00:16:06.133 --> 00:16:07.176
MAX: Sounds good.

00:16:07.342 --> 00:16:09.887
In retrospect, we botched it
by not grabbing the gear

00:16:10.053 --> 00:16:11.221
at the base of Spearhead.

00:16:11.388 --> 00:16:12.681
We never saw him again.

00:16:12.848 --> 00:16:14.433
ALEX:Okay, here we go.
TOMMY:The Barb.

00:16:14.600 --> 00:16:17.311
So we finally climbed Spearhead.

00:16:17.477 --> 00:16:19.313
Seven hours in. We're just under.

00:16:19.479 --> 00:16:21.523
ALEX:We're just cruising along.

00:16:22.524 --> 00:16:23.692
Sweet.

00:16:24.484 --> 00:16:27.279
MAX:
As they make their way up Spearhead,

00:16:27.446 --> 00:16:30.324
I start hiking around
and I just suddenly just, like,

00:16:30.490 --> 00:16:32.576
start getting dizzy
like disoriented,

00:16:32.743 --> 00:16:37.414
having trouble walking,
falling over on myself.

00:16:37.581 --> 00:16:41.293
I stop, I sit down. I start vomiting.

00:16:41.460 --> 00:16:42.461
[RETCHES]

00:16:42.628 --> 00:16:44.922
So I had altitude sickness.

00:16:45.088 --> 00:16:50.719
I started getting a little scared
and I had decided to head down.

00:16:50.886 --> 00:16:54.723
I felt all this guilt,
Alex and Tommy are up there

00:16:54.890 --> 00:16:57.351
waiting for me
to pass off their gear.

00:16:57.518 --> 00:16:59.102
ALEX: Yeah. The belay is on.

00:16:59.269 --> 00:17:00.604
TOMMY:We climb Spearhead.

00:17:00.771 --> 00:17:02.898
We're at the summit Spearhead.

00:17:03.065 --> 00:17:06.109
We got up there
and Max was just nowhere to be seen.

00:17:06.276 --> 00:17:07.611
ALEX: Where the fuck is Max?

00:17:07.778 --> 00:17:09.363
TOMMY: We were like,
well, maybe he thought we meant

00:17:09.530 --> 00:17:11.156
to meet us at the top of Chiefs Head.

00:17:11.323 --> 00:17:15.244
We go over. We climb this route
called Birds of Fire on Chiefs Head.

00:17:15.410 --> 00:17:18.330
ALEX:Birds of Fire is one of the
hardest routes on the whole traverse.

00:17:18.497 --> 00:17:20.165
And one of the more committing
is like,

00:17:20.332 --> 00:17:22.334
slightly scary
if wasn't slab climbing,

00:17:22.501 --> 00:17:24.127
especially on a
six-month static group.

00:17:24.294 --> 00:17:27.881
TOMMY: 12, 000 feet right here.
Alex starts off.

00:17:28.799 --> 00:17:30.425
ALEX: Watch me here.
This is the cracks.

00:17:30.592 --> 00:17:33.470
TOMMY: Okay? Yeah, I got,
like, 10-feet of rope left.

00:17:33.637 --> 00:17:34.888
ALEX: All right. Just keep me tight.

00:17:35.055 --> 00:17:36.306
[SIGHS]

00:17:36.473 --> 00:17:39.893
TOMMY:Simul-climbing insanely
run out 11 plus

00:17:40.060 --> 00:17:42.354
on a six-mil rope in two pitches.

00:17:42.521 --> 00:17:43.564
ALEX:It's kind of full on.

00:17:43.730 --> 00:17:44.982
It just all feels kinda real.

00:17:45.899 --> 00:17:48.902
ALEX:It's lightly raining.
Tommy cruising along.

00:17:49.069 --> 00:17:50.654
Black skies in the distance.

00:17:54.700 --> 00:17:56.451
TOMMY: We're on top
of the Chiefs Head.

00:17:56.618 --> 00:17:59.621
Max is nowhere. Nowhere to be seen.

00:17:59.788 --> 00:18:01.790
ALEX:
I'm hoping that he doesn't tease out

00:18:01.957 --> 00:18:03.792
and that he's, like,
somewhere over here.

00:18:03.959 --> 00:18:08.964
Yeah, like, we find him again
for Arrowhead or something.

00:18:09.548 --> 00:18:11.967
TOMMY:Oh, we have to go out
and climb Mt. Alice.

00:18:12.134 --> 00:18:14.052
And then we'll come back
through the Spearhead circuit,

00:18:14.219 --> 00:18:16.221
hopefully, we'll find Max
sitting around somewhere.

00:18:16.388 --> 00:18:17.514
ALEX:
Tommy Caldwell medicating for me...

00:18:17.681 --> 00:18:20.309
TOMMY:At this point we're tired,
super hungry.

00:18:20.475 --> 00:18:22.853
Felt like things were starting
to unravel slightly.

00:18:26.356 --> 00:18:29.610
[SLOW MUSIC PLAYING]
